# NuosHelpBot

./: TelegramBotNuosHelpBot.sln
TelegramBot/: App.config  NuosHelpBot.csproj  Program.cs  Sources.txt  configuration.xml
TelegramBot/Bot/: Bot.cs  BotConfiguration.cs  BotContext.cs  BotMessageFormatter.cs  BotTimeManager.cs  Keyboards.cs
TelegramBot/Callbacks/: Callback.cs  ChooseGroupCallback.cs  GetScheduleGroupCallback.cs  GetScheduleWeekCallback.cs  SetCourseCallback.cs  SetEducationFormCallback.cs  SetGroupCallback.cs  SetNotificationsCallback.cs  SetSubgroupCallback.cs
TelegramBot/Commands/: ChangeGroupCommand.cs  ChangeSubgroupCommand.cs  Command.cs  InfoCommand.cs  MainMenuCommand.cs  NotificationsSettingsCommand.cs  ScheduleGroupCommand.cs  ScheduleTodayCommand.cs  ScheduleWeekCommand.cs  SettingsCommand.cs  StartCommand.cs
TelegramBot/Controllers/: KeyboardController.cs
TelegramBot/Extensions/: ClassExtensions.cs  DateExtensions.cs
TelegramBot/Models/: Class.cs  ClassType.cs  Discipline.cs  Group.cs  Notify.cs  Position.cs  Student.cs  Subgroup.cs  Teacher.cs  Time.cs  User.cs
TelegramBot/Parser/: Downloader.cs  SchedulesParser.cs
